<!DOCTYPE html>
    <html lang="en">
    <head>
            <meta charset="UTF-8">
            <title>Cats Cats Cats</title>

            <style>
            body {
                background-color: rgb(104, 104, 133);
                color: aliceblue;
            }
            .races, .behaviour {
                float:left;
                width: 25%;
                padding: 0px 5px 0px 0px;
            }
            .history {
                float:left;
                width: 45%;
                padding: 0px 5px 0px 0px;
            }
            .clear_float:after {
                content: "";
                display: block;
                clear: both;
            }
            .images {
                float:left;
                padding:0% 0% 0% 5%;
            }
            </style>
    </head>

<body>

    <h1>Cats</h1>
    <h2></h2>

<img class="top" src="/Users/admorale/Desktop/cat_big.png" width="100%" alt="Cat">
<br>

<div class=wrapper>
        <div class="services clear_float">
        <div class="races">
            <h2> Some races</h2>
            <ul>
                <li> Ragdoll</li>
                <li> Balinese</li>
                <li>Persian</li>
                <li>Siamese</li>
            </ul>
        </div>
        <div class="history">
            <h2> History facts</h2>
            <ul>
                <li>Cats have been domesticated for around 4,000 years. While they were once valued for their hunting abilities, they are now valued for their companionship and loving behaviour.</li>
                <li>While not well known, the collective nouns used for cats and kittens are a clowder of cats and a kindle of kittens.</li>
                <li>Our domestic cats are known as little cats. They differ from large cats such as lions and tigers because they are naturally active at night and can purr.</li>
            </ul>
        </div>
        <div class="behaviour">
            <h2> Behaviour</h2>
            <ul>
                    <li>Cats can retract their front claws. This keeps them sharp so they can be used for climbing and of course, as effective weapons!</li>
                    <li>Cats rub against us and scratch as a form of communication. They have scent glands on their cheeks and paws, so rubbing against us or scratching on vertical surfaces transfers their scent.</li>
            </ul>
        </div>
        </div>
        <H2>Cat Breeds:</H2>
        <div class="images">
            <img src="/Users/admorale/Downloads/Balinese.jpg">
            <img src="/Users/admorale/Downloads/Siamese.jpg">
            <img src="/Users/admorale/Downloads/Persian.jpg">
            <img src="/Users/admorale/Downloads/Sphynx.jpg">
            <img src="/Users/admorale/Downloads/Abysinian.jpg">
            <img src="/Users/admorale/Downloads/Bengal.jpg">
        </div>

</body>
</html>